{
  "short_name": "Web Designer",  
  "name": "Web Designer & Front-End Developer | Md Ezazul Hassan Biswas",  
  "icons": [
    {
      "src": "/assets/images/logo-light.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/bg-light.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "version": "1.0.0"
}
