{
    "name": "Web Developer | Hassan biswas",
    "version": "2025.10.9",
    "description": "Welcome to my portfolio website! I'm Hassan Biswas, a passionate web developer dedicated to crafting beautiful and functional websites. Explore my projects, skills, and get in touch to collaborate on exciting web development ventures.",
    "main": "index.html",
    "scripts": {
      "start": "live-server src"
    },
    "dependencies": {
      "live-server": "^1.2.1"
    },
    "keywords": [
      "webview",
      "portfolio",
      "web developer",
      "website"
    ],
    "author": "mdezazulhassanbiswas",
    "license": "MIT"
  }